# Shop

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shop/: CarFragment.java  HomeFragment.java  Imag.java  Item.java  MainActivity.java  MeFragment.java  MessageFragment.java  My.java  MyApplication.java  MyImageLoader.java  SwipeLayout.java
app/src/main/java/com/example/shop/adapter/: AdapterMeAdapter.java  CarListAdapter.java  CommitAdapter.java  GvItemAdapter.java  GvProductAdapter.java  HorizontalAdapteer.java  MeGvItemAdapter.java  MeItemAdapter.java  MyPagerAdapter.java  MyProductAdapter.java  MyRecyclerViewAdapter.java  NatureAdapter.java  ProductAdapter.java  bean.java
app/src/main/java/com/example/shop/apiserver/: ProductApiService.java
app/src/main/java/com/example/shop/carFragmentAdapter/: AdapterCarListAdapter.java
app/src/main/java/com/example/shop/custom/: MySearchView.java  SwipeLayout.java
app/src/main/java/com/example/shop/enrty/: AllFlash.java  Bean.java  Commodity.java  DeleteUserShopping.java  Detail.java  GvItem.java  GvProduct.java  Init.java  (+12 more)
app/src/main/res/drawable/: adress.xml  arrow.xml  camera.xml  car.xml  card.xml  change.xml  coupon.xml  electric.xml  evaluate.xml  hot_sell.xml  more.xml  mutli.xml  news.xml  payment.xml  radius.xml  replace.xml  round.xml  sell.xml  shop_back.xml  spell.xml  time.xml  wallet.xml
app/src/main/res/layout/: activity_chart.xml  activity_imag.xml  activity_main.xml  activity_product_detail.xml  activity_shop.xml  adapter_car_grid.xml  adapter_car_list.xml  adapter_me.xml  bar.xml  car_bottom.xml  car_titlebar.xml  commit.xml  fragment_car.xml  fragment_chart.xml  fragment_home.xml  fragment_login_by_password.xml  fragment_login_by_phone.xml  fragment_manger.xml  fragment_me.xml  fragment_message.xml  fragment_product_detail.xml  gv_item.xml  gv_product.xml  item_home.xml  item_small_menu.xml  me_gv_item.xml  nature_adapter.xml  pager_img.xml  product_item.xml  recycle_adapter.xml  titlebar_all.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
(+24 files in other folders)
