<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <include layout="@layout/car_titlebar"></include>

    <RelativeLayout
        android:id="@+id/rl_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="0dp" />

        <ImageView
            android:id="@+id/iv_car_null"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="135dp"
            android:layout_marginLeft="135dp"
            android:layout_marginTop="110dp"
            android:layout_marginEnd="135dp"
            android:layout_marginRight="127dp"
            android:background="#6B6A6A" />

        <TextView
            android:id="@+id/tv_null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_car_null"
            android:layout_alignStart="@+id/recycler_view"
            android:layout_alignLeft="@+id/recycler_view"
            android:layout_alignEnd="@+id/recycler_view"
            android:layout_alignRight="@+id/recycler_view"
            android:layout_marginStart="135dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="135dp"
            android:layout_marginBottom="49dp"
            android:gravity="center"
            android:text="购物车空空如也..."
            android:textSize="18sp" />
    </RelativeLayout>

    <include layout="@layout/car_bottom"></include>

</LinearLayout>