<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="15dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp">

        <CheckBox
            android:id="@+id/cb_single"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <ImageView
            android:id="@+id/iv_image"
            android:layout_marginLeft="11dp"
            android:background="#000"
            android:layout_width="79dp"
            android:layout_height="79dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_name"
            android:text="product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_spec"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="product_specs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="product_price" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="right">

        <ImageView
            android:id="@+id/reduce"
            android:background="#F70909"
            android:layout_width="20dp"
            android:layout_height="20dp" />

        <EditText
            android:id="@+id/et_count"
            android:layout_width="50dp"
            android:minWidth="50dp"
            android:maxLength="5"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="18sp"
            android:text="1"
            android:inputType="number"
            android:layout_gravity="center_vertical"
            android:background="@null" />

        <ImageView
            android:id="@+id/puls"
            android:background="#2196F3"
            android:layout_width="20dp"
            android:layout_height="20dp" />
    </LinearLayout>

</LinearLayout>